<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 06:02:43 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.joan-rojas.cl1.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.cl1.joan_rojas.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:CalcularCuadradosRequest">
      <class ref="pe.cl1.joan_rojas.ws.objects.CalcularCuadradosRequest"/>
    </bindings>
    <bindings scd="tns:CalcularCuadradosResponse">
      <class ref="pe.cl1.joan_rojas.ws.objects.CalcularCuadradosResponse"/>
    </bindings>
    <bindings scd="~tns:Cuadrado">
      <class ref="pe.cl1.joan_rojas.ws.objects.Cuadrado"/>
    </bindings>
    <bindings scd="tns:NumeroRequest">
      <class ref="pe.cl1.joan_rojas.ws.objects.NumeroRequest"/>
    </bindings>
    <bindings scd="tns:NumeroResponse">
      <class ref="pe.cl1.joan_rojas.ws.objects.NumeroResponse"/>
    </bindings>
    <bindings scd="tns:calcularSalarioRequest">
      <class ref="pe.cl1.joan_rojas.ws.objects.CalcularSalarioRequest"/>
    </bindings>
    <bindings scd="tns:calcularSalarioResponse">
      <class ref="pe.cl1.joan_rojas.ws.objects.CalcularSalarioResponse"/>
    </bindings>
    <bindings scd="~tns:obrero">
      <class ref="pe.cl1.joan_rojas.ws.objects.Obrero"/>
    </bindings>
    <bindings scd="tns:EstudianteRequest">
      <class ref="pe.cl1.joan_rojas.ws.objects.EstudianteRequest"/>
    </bindings>
    <bindings scd="tns:EstudianteResponse">
      <class ref="pe.cl1.joan_rojas.ws.objects.EstudianteResponse"/>
    </bindings>
    <bindings scd="tns:TiempoRequest">
      <class ref="pe.cl1.joan_rojas.ws.objects.TiempoRequest"/>
    </bindings>
    <bindings scd="tns:TiempoResponse">
      <class ref="pe.cl1.joan_rojas.ws.objects.TiempoResponse"/>
    </bindings>
    <bindings scd="~tns:Numero">
      <class ref="pe.cl1.joan_rojas.ws.objects.Numero"/>
    </bindings>
    <bindings scd="~tns:Estudiante">
      <class ref="pe.cl1.joan_rojas.ws.objects.Estudiante"/>
    </bindings>
    <bindings scd="~tns:Tiempo">
      <class ref="pe.cl1.joan_rojas.ws.objects.Tiempo"/>
    </bindings>
  </bindings>
</bindings>

